[general]
realm=0.0.0.0
udpbindaddr=0.0.0.0
transport=udp
context=default

; 5670 users
[56700001]
type=friend
context=from-internal
host=dynamic
secret=56700001
disallow=all
allow=ulaw

[56700002]
type=friend
context=from-internal
host=dynamic
secret=56700002
disallow=all
allow=ulaw

[56700003]
type=friend
context=from-internal
host=dynamic
secret=56700003
disallow=all
allow=ulaw

[56700004]
type=friend
context=from-internal
host=dynamic
secret=56700004
disallow=all
allow=ulaw

; 5657 users
[56570001]
type=friend
context=from-internal
host=dynamic
secret=56570001
disallow=all
allow=ulaw

; 3896 users
[38960001]
type=friend
context=from-internal
host=dynamic
secret=38960001
disallow=all
allow=ulaw

[38960002]
type=friend
context=from-internal
host=dynamic
secret=38960002
disallow=all
allow=ulaw

; Misc use users
[1001]
type=friend
context=from-internal
host=dynamic
secret=1001
disallow=all
allow=ulaw

[1002]
type=friend
context=from-internal
host=dynamic
secret=1002
disallow=all
allow=ulaw

[1003]
type=friend
context=from-internal
host=dynamic
secret=1003
disallow=all
allow=ulaw

[1004]
type=friend
context=from-internal
host=dynamic
secret=1004
disallow=all
allow=ulaw

